src/main/avro/input/Alignment.avsc

{
"type": "record",
"name": "Alignment",
"namespace": "org.biodatageeks.formats",
"fields": [
    {
        "name": "sample",
        "type": "string",
        "doc": "SAMPLE name"
    },
    {
        "name": "qname",
        "type": "string",
        "doc": "Query template NAME"
    },
    {
        "name": "flag",
        "type": "int",
        "doc": "bitwise FLAG"
    },
    {
        "name": "contig",
        "type": "string",
        "doc": "Reference sequence NAME"
    },
    {
        "name": "pos",
        "type": "int",
        "doc": "1-based leftmost mapping POSition"
    },
    {
        "name": "start",
        "type": "int",
        "doc": "1-based leftmost mapping POSition of a read"
    },
    {
        "name": "end",
        "type": "int",
        "doc": "1-based rightmost mapping POSition of a read"
    },
    {
        "name": "mapq",
        "type": "int",
        "doc": "MAPping Quality"
    },
    {
        "name": "cigar",
        "type": "string",
        "doc": "CIGAR string"
    },
    {
        "name": "rnext",
        "type": "string",
        "doc": "Reference name of the mate/next read"
    },
    {
        "name": "pnext",
        "type": "int",
        "doc": "Position of the mate/next read"
    },
    {
        "name": "tlen",
        "type": "int",
        "doc": "observed Template LENgth"
    },
    {
        "name": "seq",
        "type": "string",
        "doc": "segment SEQuence"
    },
    {
        "name": "qual",
        "type": "string",
        "doc": "ASCII of Phred-scaled base QUALity+33"
    },
    {
        "name": "tag",
        "doc": "TAGS",
        "type": {
            "type" : "record",
            "name" : "Tag",
            "fields" : [
                {
                    "name": "AM",
                    "type": "int",
                    "doc": "The smallest template-independent mapping quality in the template"
                }
            ]
        }
    }
]

}
